---
- name: Install snap packages
  snap:
    name:
      - slack
      - yq

# K8s IDE
- name: Install snap packages classic confinement
  snap:
    name: intellij-idea-community
    classic: yes

# K8s IDE
- name: Install snap packages classic confinement
  snap:
    name: kontena-lens
    classic: yes